{
  "name": "@msschambach/kangajs",
  "version": "1.3.0",
  "description": "A light wrapper for the Web Storage API.",
  "keywords": ["DOM Storage", "Web Storage", "localStorage", "sessionStorage"],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["README.md","LICENSE","dist/**/*"],
  "scripts": {
    "build": "rollup -c",
    "start": "sirv dist",
    "test": "mocha -require jsdom-global/register --require mock-local-storage --require ts-node/register",
    "test:coverage": "nyc npm run test",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msschambach/kangajs.git"
  },
  "author": "Schambach Milimu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msschambach/kangajs/issues"
  },
  "homepage": "https://github.com/msschambach/kangajs#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/node": "^16.4.3",
    "@types/sinon": "^9.0.5",
    "@types/sinon-chai": "^3.2.4",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "chai": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-unicorn": "^22.0.0",
    "jsdom": "16.4.0",
    "jsdom-global": "3.0.2",
    "mocha": "^8.1.3",
    "mock-local-storage": "^1.1.15",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "rollup": "^2.27.1",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^9.0.3",
    "sinon-chai": "^3.5.0",
    "sirv-cli": "^1.0.6",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2"
  }
}
